<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="254.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.VizualizareProgramariMedici">
    <children>
        <Text fill="#0e64a1" layoutX="123.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROGRAMARI">
            <font>
                <Font name="Bookman Old Style Bold" size="48.0" />
            </font>
        </Text>
        <Button fx:id="inapoiProgramari" layoutX="466.0" layoutY="304.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="33.0" prefWidth="96.0" style="-fx-background-color: #498fba;" text="Inapoi" textFill="WHITE">
            <font>
                <Font name="Bookman Old Style Bold" size="20.0" />
            </font>
        </Button>
      <TableView fx:id="tabelProgramariMedici" layoutX="5.0" layoutY="103.0" prefHeight="218.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="nume" prefWidth="129.59993886947632" style="-fx-background-color: #498fba;" text="NUME" />
            <TableColumn fx:id="prenume" minWidth="0.0" prefWidth="160.800048828125" style="-fx-background-color: #498fba;" text="PRENUME" />
            <TableColumn fx:id="data" minWidth="0.0" prefWidth="232.00003051757812" style="-fx-background-color: #498fba;" text="DATA" />
            <TableColumn fx:id="ora" minWidth="0.0" prefWidth="83.20001220703125" style="-fx-background-color: #498fba;" text="ORA" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
